﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Scripts">
      <UniqueIdentifier>{509f5726-e71b-4437-b37a-5cb1df05b20e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MLinCPP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\jquery-2.1.1.min.map">
      <Filter>Scripts</Filter>
    </None>
    <None Include="Scripts\jquery-2.1.1.min.js">
      <Filter>Scripts</Filter>
    </None>
    <None Include="Scripts\jquery-2.1.1.js">
      <Filter>Scripts</Filter>
    </None>
    <None Include="packages.config" />
    <None Include="..\packages\jQuery.2.1.1\tools\jquery-2.1.1.intellisense.js">
      <Filter>Scripts</Filter>
    </None>
    <None Include="Scripts\nugetexample.js">
      <Filter>Scripts</Filter>
    </None>
  </ItemGroup>
</Project>